lpr-1/MainWindow.xaml

<Window x:Class="lpr_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lpr_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Визуализация" x:Name="gbViewer" Grid.RowSpan="2"/>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox x:Name="cbHeadings" Content="Заголовки" IsChecked="True"/>
                <RadioButton GroupName="Representation_Group" Content="Матрица смежности" IsChecked="True"/>
                <RadioButton GroupName="Representation_Group" Content="Список смежности" IsEnabled="False"/>
            </StackPanel>
            
            <Button Content="Ориентированный с циклам и весом" Click="btcOrientedLoop"/>
            <Button Content="Связанность"/>
            <Button Content="Взвешанность"/> <!-- реберная и верщинная, с отрицательными ребрами и без -->
            <Button Content="Раскраска"/> 
            <!-- реберная и верщинная-->
            <Button Content="Наличие кратных ребер и петель"/>
            <Button Content="Наличие циклов"/>
            <Button Content="Полнота"/>
            <Button Content="Долность"/>
            
        </WrapPanel>
        <TextBox Name="tbGlobal" Grid.Column="1" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" Text="Здесь будет представление графа" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="376"/>
    </Grid>
</Window>
