lpr-1/MainWindow.xaml

<Window x:Class="lpr_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lpr_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Визуализация" x:Name="gbViewer" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            
        <WrapPanel>
                <CheckBox x:Name="cbHeadings" Content="Заголовки" IsChecked="True" Checked="cbColors_Checked" Unchecked="cbColors_Checked"/>
            <CheckBox x:Name="cbColors" Content="Цвета" IsChecked="True" Checked="cbColors_Checked" Unchecked="cbColors_Checked"/>
            <RadioButton GroupName="Representation_Group" Content="Матрица смежности" IsChecked="True"/>
            <RadioButton GroupName="Representation_Group" Content="Список смежности"/>
        </WrapPanel>
        <WrapPanel>
            <Button Content="Ориентированный с циклам и весом" Click="btcOrientedLoop"/>
            <Button Content="Долный разукрашенный" Click="btcBiPartite"/>

            <Button Content="Связанность" IsEnabled="False"/>
            <Button Content="Взвешанность" IsEnabled="False"/> <!-- реберная и верщинная, с отрицательными ребрами и без -->
            <Button Content="Раскраска" IsEnabled="False"/> 
            <!-- реберная и верщинная-->
            <Button Content="Наличие кратных ребер и петель" IsEnabled="False"/>
            <Button Content="Наличие циклов" IsEnabled="False"/>
            <Button Content="Полнота" IsEnabled="False"/>
            
        </WrapPanel>
        </StackPanel>
        <TextBox Name="tbGlobal" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Text="Здесь будет представление графа" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" />
    </Grid>
</Window>
